<?xml version="1.0" encoding="utf-8"?>
<menu
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    tools:showIn= "navigation_view"
    >

    <group>
        <item
            android:id="@+id/btn_iniciarSesion"
            android:icon="@drawable/login_icon"
            android:title="Iniciar Sesion" />
        <item
            android:id="@+id/btn_crear"
            android:icon="@drawable/create_account_icon"
            android:title="Crear cuenta" />

    </group>

</menu>