<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="wrap_content">

    <com.google.android.material.imageview.ShapeableImageView
        android:id="@+id/imgFotoUsuario"
        android:layout_width="58dp"
        android:layout_height="58dp"
        android:layout_marginStart="16dp"
        android:layout_marginTop="16dp"
        android:scaleType="centerCrop"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:shapeAppearanceOverlay="@style/imagenRedondeada"
        app:srcCompat="@drawable/ic_launcher_background" />

    <TextView
        android:id="@+id/txtUserName"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_marginStart="10dp"
        android:layout_marginTop="32dp"
        android:text="Textview"
        android:textSize="16sp"
        app:layout_constraintEnd_toStartOf="@+id/btnBorrar"
        app:layout_constraintStart_toEndOf="@+id/imgFotoUsuario"
        app:layout_constraintTop_toTopOf="parent" />

    <Button
        android:id="@+id/btnBorrar"
        android:layout_width="64dp"
        android:layout_height="36dp"
        android:layout_marginStart="1dp"
        android:layout_marginTop="24dp"
        android:backgroundTint="#FF0101"
        app:icon="@drawable/delete"
        app:iconPadding="0dp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toEndOf="@+id/txtUserName"
        app:layout_constraintTop_toTopOf="parent" />

    <TextView
        android:id="@+id/txtMensaje"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:paddingLeft="40dp"
        android:paddingTop="5dp"
        android:paddingRight="40dp"
        android:text="fffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffff"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/imgFotoUsuario" />

    <Button
        android:id="@+id/btnLikes"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="56dp"
        android:background="#00FFFFFF"
        android:text="100"
        android:textColor="#000000"
        app:icon="@drawable/heart"
        app:iconTint="#000000"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/imgAdjunto" />

    <Button
        android:id="@+id/btnComentarios"
        android:layout_width="97dp"
        android:layout_height="wrap_content"
        android:background="#00FFFFFF"
        android:text="10"
        android:textColor="#040000"
        app:icon="@android:drawable/stat_notify_chat"
        app:iconTint="#020000"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toEndOf="@+id/btnLikes"
        app:layout_constraintTop_toBottomOf="@+id/imgAdjunto" />

    <ImageView
        android:id="@+id/imgAdjunto"
        android:layout_width="0dp"
        android:layout_height="252dp"
        android:paddingTop="10dp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/txtMensaje"
        tools:srcCompat="@tools:sample/avatars" />

</androidx.constraintlayout.widget.ConstraintLayout>